[tox]
envlist = py26, py27, pypy, py33, py34, pypy3
indexserver =
    testrun = https://pypi.testrun.org
    pypi = https://pypi.python.org/simple

[testenv]
passenv = DRONE LANG LC_ALL LC_CTYPE
deps =
    :pypi:pyproxy
    :pypi:pytest
    :pypi:pytest-flakes
    :pypi:pytest-httpbin
    :pypi:pytest-pep8
    :pypi:pytest-cov
    :pypi:requests

commands =
    py.test -v --clearcache --pep8 --flakes pytest_curl_report tests

# pyflakes raised an error on drone.io, so remove  --flackes option
[testenv:py33]
commands =
    py.test -v --clearcache --pep8 pytest_curl_report tests
