[tox]
envlist = py26, py27, pypy, py33, py34, py35, pypy3

[testenv]
passenv = DRONE LANG LC_ALL LC_CTYPE
deps =
    pyproxy
    pytest
    pytest-capturelog
    pytest-cov
    pytest-flakes
    pytest-httpbin
    pytest-pep8
    requests
    six

commands =
    py.test -v --pep8 --flakes pytest_curl_report tests
